- name: Start install phase
  hosts: manager
  tasks: 
   import_playbook: ceph-install.yml

- name: Start configure phase
  hosts: manager
  tasks: 
   import_playbook: ceph-configure.yml

- name: Start deploy phase
  hosts: manager
  tasks: 
   import_playbook: ceph-deploy.yml
