- name: Start install phase
  hosts: manager
  tasks: 
   include: ceph-install.yml

- name: Start configure phase
  hosts: manager
  tasks: 
   include: ceph-configure.yml

- name: Start deploy phase
  hosts: manager
  tasks: 
   include: ceph-deploy.yml
